<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.demanda">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="lx.demanda.imagens"
        directory="imagens"
        permission="zope.Public"
    />
    
    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        name="demanda"
        for="lx.demanda.interfaces.contents.IDemanda"
        class=".demanda.DemandaView"
        template="templates/demanda.pt"
        permission="zope2.View"
    />

    <browser:page
        name="atividade"
        for="lx.demanda.interfaces.contents.IAtividade"
        class=".atividade.AtividadeView"
        template="templates/atividade.pt"
        permission="zope2.View"
    />

    <browser:page
        name="listademanda"
        for="*"
        class=".listademanda.ListaDemandaView"
        template="templates/listademanda.pt"
        permission="zope2.View"
    />


    <browser:page
        name="listademandaos"
        for="*"
        class=".listademandaos.ListaDemandaOSView"
        template="templates/listademandaos.pt"
        permission="zope2.View"
    />
  
    <browser:page
        name="controledemanda"
        for="*"
        class=".controledemanda.ControleDemandaView"
        template="templates/controledemanda.pt"
        permission="zope2.View"
    />

    <browser:page
        name="demandaOS"
        for="*"
        class=".demandaos.DemandaOSView"
        template="templates/demandaos.pt"
        permission="zope2.View"
    />

    <browser:page
        name="subProcessos"
        for="*"
        class=".subprocessos.SubProcessosView"
        template="templates/subprocessos.pt"
        permission="zope2.View"
    />

    <browser:page
        name="exportExcel"
        for="*"
        class=".exportExcel.ExportExcelView"
        permission="zope2.View"
    />

    <browser:page
        name="catalogoservico-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="..interfaces.catalogoservico.CatalogoServicoSettingsPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="listaregistroatividades"
        for="*"
        class=".listaregistroatividades.ListaRegistroAtividadesView"
        template="templates/listaregistroatividades.pt"
        permission="zope2.View"
    />

    <browser:page
        name="lista-RA-OS"
        for="*"
        class=".listaRAOS.ListaRAOSView"
        template="templates/listaRAOS.pt"
        permission="zope2.View"
    />

    <browser:page
        name="lista-RA-OS-v2"
        for="*"
        class=".listaRAOSV2.ListaRAOSV2View"
        template="templates/listaRAOSV2.pt"
        permission="zope2.View"
    />

    <browser:pages
        for="*"
        class=".listaossubprocessos.ListaOSSubprocessosView"
        permission="zope2.View">

        <browser:page
            name="lista-os-subprocessos"
            template="templates/listaossubprocessos.pt"
        />
        <browser:page
            name="macro_tabela_subprocessos"
            template="templates/macrotabelasubprocessos.pt"
        />
    </browser:pages>

</configure>
