<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.demanda">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include file="skins.zcml" />  
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Lx Demanda"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- -*- extra stuff goes here -*- -->

</configure>
